# test-gradle

./: .gitignore  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
leadtools-backend-service/: build.gradle.kts
leadtools-backend-service/src/main/kotlin/de/organisation/: LeadtoolsBackendApplication.kt
